{
  "kind": "Deployment",
  "apiVersion": "extensions/v1beta1",
  "metadata": {
    "name": "go-first",
    "namespace": "skhvan1111",
    "selfLink": "/apis/extensions/v1beta1/namespaces/skhvan1111/deployments/go-first",
    "uid": "0979eaa7-c969-11e8-8402-42010a8400ac",
    "resourceVersion": "453753",
    "generation": 1,
    "creationTimestamp": "2018-10-06T13:09:20Z",
    "labels": {
      "app": "go-first-skhvan1111",
      "chart": "go-first-0.0.1",
      "component": "go-first",
      "heritage": "Tiller",
      "release": "skhvan1111-go-first"
    },
    "annotations": {
      "deployment.kubernetes.io/revision": "1"
    }
  },
  "spec": {
    "replicas": 2,
    "selector": {
      "matchLabels": {
        "app": "go-first-skhvan1111"
      }
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "app": "go-first-skhvan1111"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "go-first",
            "image": "gcr.io/sofia-218312/skhvan1111-go-first:0.0.1",
            "ports": [
              {
                "containerPort": 8181,
                "protocol": "TCP"
              },
              {
                "containerPort": 8080,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "PORT",
                "value": "8080"
              },
              {
                "name": "DIAG_PORT",
                "value": "8181"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "10m",
                "memory": "30Mi"
              },
              "requests": {
                "cpu": "10m",
                "memory": "30Mi"
              }
            },
            "livenessProbe": {
              "httpGet": {
                "path": "/healthz",
                "port": 8181,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "readinessProbe": {
              "httpGet": {
                "path": "/readyz",
                "port": 8181,
                "scheme": "HTTP"
              },
              "timeoutSeconds": 1,
              "periodSeconds": 10,
              "successThreshold": 1,
              "failureThreshold": 3
            },
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always"
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "securityContext": {},
        "schedulerName": "default-scheduler"
      }
    },
    "strategy": {
      "type": "RollingUpdate",
      "rollingUpdate": {
        "maxUnavailable": "50%",
        "maxSurge": 1
      }
    },
    "minReadySeconds": 10,
    "revisionHistoryLimit": 5,
    "progressDeadlineSeconds": 600
  },
  "status": {
    "observedGeneration": 1,
    "replicas": 2,
    "updatedReplicas": 2,
    "readyReplicas": 2,
    "availableReplicas": 2,
    "conditions": [
      {
        "type": "Available",
        "status": "True",
        "lastUpdateTime": "2018-10-06T13:09:40Z",
        "lastTransitionTime": "2018-10-06T13:09:40Z",
        "reason": "MinimumReplicasAvailable",
        "message": "Deployment has minimum availability."
      },
      {
        "type": "Progressing",
        "status": "True",
        "lastUpdateTime": "2018-10-06T13:09:50Z",
        "lastTransitionTime": "2018-10-06T13:09:20Z",
        "reason": "NewReplicaSetAvailable",
        "message": "ReplicaSet \"go-first-57bdb5c966\" has successfully progressed."
      }
    ]
  }
}